<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Puro</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="container">

        <aside class="aside1">
            <div class="informationBar">

                <div class="informationTitleBar">
                    <p>
                        INFOMATION
                    </p>
                </div>

                <div class="informationTextBar">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Et molestie ac feugiat sed. Diam volutpat commodo.
                        <br>
                        <br>
                        <b>Eu uktrices:</b> Vitae auctor eu augue ut. Malesuada nunc vel risus commodo viverra. Praesent
                        elementum facilisis leo vel.
                    </p>
                </div>

                <div class="haveAnAccountButtonBar">
                    <button class="haveAnAccountButton" type="submit">Have An Account</button>
                </div>
            </div>

        </aside>

        <aside class="aside2">

            <div class="registerForm">

                <div class="registerFormFilds registerFormTitle">
                    <p>
                        REGISTER FORM
                    </p>
                </div>

                <div class="registerFormFilds firstNameGrid">
                    <label for="firstName">First Name</label>
                    <input class="input" type="text" id="firstName" name="firstName" required>
                </div>

                <div class="registerFormFilds lastNameGrid">
                    <label for="lastName">Last Name</label>
                    <input class="input" type="text" id="lastName" name="lastName" required>
                </div>

                <div class="registerFormFilds emailGrid">
                    <label for="email">Your Email</label>
                    <input class="input inputEmail" type="email" id="email" name="email" required>
                </div>

                <div class="registerFormFilds passwordGrid">
                    <label for="password">Password</label>
                    <input class="input inputPassword" type="password" id="password" name="password" required>
                </div>

                <div class="registerFormFilds confirmPasswordGrid">
                    <label for="confirmPassword">Confirm Password</label>
                    <input class="input" type="password" id="confirmPassword" name="confirmPassword" required>
                </div>

                <div class="registerFormFilds termsAndConditionsGrid">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">
                        I agree to the <b><a href="" target="_blank">Terms and Conditions</a></b>
                    </label>
                </div>

                <div class="registerFormFilds registerButtonGrid">
                    <button type="submit">Register</button>
                </div>

            </div>

        </aside>

    </div>

</body>

<script src="index.js"></script>

</html>